<!DOCTYPE html>
<html>
  <head>
    <title>Cat Homepage</title>
  </head>
  <body>
    <h1>Welcome to my homepage!</h1>
    <h2>List of cats</h2>
     <ol>
      <li>Persian</li>
      <li>Maine Coon</li>
      <li>Norwegian Forest Cat</li>
      <li>Sibirian Cat</li>
    </ol>
  </body>
</html>

