<!DOCTYPE html>
<html>
  <head>
    <title>Cat Homepage</title>
  </head>
  <body>
    <h1>Welcome to my homepage!</h1>
    <h2>List of cats</h2>
     <ol>
      <li><a href="https://en.wikipedia.org/wiki/Persian_cat">Persian</a></li>
      <li><a href="https://da.wikipedia.org/wiki/Maine_Coon">Maine Coon</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Norwegian_Forest_cat">Norwegian Forest Cat</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Siberian_cat">Sibirian Cat</a></li>
    </ol>
  </body>
</html>

