<!DOCTYPE html>
<html>
  <head>
    <title>Pokemon Stats</title>
    <link rel="stylesheet" href="opgave5.css" />
  </head>
  <body>
    <h1>Pokemons!</h1>
    <table>
    <tr><th>Name</th><th>Type</th><th>First Generation</th></tr>
      <tr><td>Bulbasaur</td><td>Grass, Poison</td><td>Gen. 1</td></tr>
      <tr><td>Piplup</td><td>Water</td><td>Gen. 4</td></tr>
      <tr><td>Hypno</td><td>Psychic</td><td>Gen. 1</td></tr>
      <tr><td>Tyranitar</td><td>Rock, Dark</td><td>Gen. 4</td></tr>
      </table>
  </body>
</html>

